[Settings]
MaxRecursionDepth=5

ListName=MacroList.txt

WaitMultiplier=10

ReloadHotkey=>^>+r

MouseSpeed=0


CoordinateMode=Window
#Screen,Relative,Window,Client

[Logging]
LogFile=log.txt

Verbosity=5

[CharacterDefinitions]
Wait=#

SpecialOpen={
SpecialClose=}

MouseOpen=<
MouseClose=>
MouseSpecialOpen=(
MouseSpecialClose=)

CoordinateSeparator=,
Separator=|